genomeSize=10000
numberOfTicks=1000
selectionCoefficient=0.1
mutationRate=0.1
heterozygoteCoefficient=0.2
recombinationRate=3.0
minimumFitness=0.3
outcrossingModifier=0 
uniformOutcrossingProbability=0.1
migrationProbability=0.1
demeCapacity=20
numberOfDemes=10
migrationCost=0.01
meanPredation=2.0
weatherCycle=10000000000
outcrossingCost=0.05
outcrossingStrategy=FeedbackOutcrossing

statistics.interval=1
output.dir=output
serialization.dir=serialization
log.dir=log
simulation.block=true