numberOfTicks=2000
invasionRate=0.5

statistics.interval=10
output.dir=output
serialization.dir=serialization
serialization.filename=essUni.uxp.0.25.c.0.s.0.1.mu.0.1.mod.0.2010-Dec-12_12-53-35-793_IST.ser
log.dir=log
simulation.block=true

outcrossingStrategy=CoupledOutcrossing
outcrossingCost=0.1
invasionClassName=il.ac.tau.arielgue.fagr.FaoInvasion