genomeSize=10000 
numberOfTicks=10
selectionCoefficient=0.1
mutationRate=0.5
heterozygoteCoefficient=0.3
recombinationRate=20.0
minimumFitness=0
outcrossingModifier=0,0
uniformOutcrossingProbability=0.3

migrationProbability=0.0
demeCapacity=10
numberOfDemes=500
migrationCost=0.0
meanPredation=0
weatherCycle=10000000000
outcrossingCost=0.4
outcrossingStrategy=PolymorphicFixedNotCoupledToUniformOutcrossingPopLevel
densityDependenceWeight=0
feedBackWeight=0
stepValue=0.0
model=il.ac.tau.arielgue.fagr.OutcrossModel
directDispersal=true
densityDependenceWeight=0
feedBackWeight=0
stepValue=0.0
fractionOfRegulatedFao=1
intervalOfNeutralGenes=100

statistics.interval=1
output.dir=out180112
serialization.dir=ser180112
log.dir=log
simulation.block=false
