genomeSize=10000
numberOfTicks=50
selectionCoefficient=0.02
mutationRate=0.5
heterozygoteCoefficient=0.2
recombinationRate=3.0
minimumFitness=0
outcrossingModifier=3  
uniformOutcrossingProbability=0.3
migrationProbability=0.0
demeCapacity=10
numberOfDemes=200
migrationCost=0.0
meanPredation=0
weatherCycle=10000000000
outcrossingCost=0.0
outcrossingStrategy=CoupledToUniformOutcrossingPopLevel
model=il.ac.tau.arielgue.fagr.OutcrossModel
directDispersal=true
densityDependenceWeight=0
feedBackWeight=0
stepValue=0.0
fractionOfRegulatedFao=1

statistics.interval=1
output.dir=211111TRY
serialization.dir=ser211111
log.dir=log
simulation.block=true
