numberOfTicks=1000

invasionRate=0.5
invasionClassName=il.ac.tau.arielgue.fagr.FaoInvasion
serialization.dir=ser180112
serialization.filename=f2u2218.1.ser
outcrossingCost=0.2

stepValue=0.0
outcrossingStrategy=FixedNotCoupledToUniformOutcrossingPopLevel
filterForEnforcingCoupeling=UniFilter
fractionOfRegulatedFao=1

invaderOutcrossingProbability=0.5

log.dir=log
serializedAtEnd=true
simulation.block=false
statistics.interval=1
output.dir=out180112


