numberOfTicks=100

invasionRate=0.5
invasionClassName=il.ac.tau.arielgue.fagr.FaoInvasion
serialization.dir=ser211111
serialization.filename=ess.2011-Nov-21_16-45-49-546_IST.ser
outcrossingCost=0                        
numberOfDemesInvadedPop=200

stepValue=0.0
outcrossingStrategy=CoupledToUniformOutcrossingPopLevelDescendingOrder
filterForEnforcingCoupeling=UniFilter
fractionOfRegulatedFao=1

log.dir=log
serializedAtEnd=false
simulation.block=true
statistics.interval=1
output.dir=211111TRY


