numberOfTicks=5000

invasionRate=0.0
invasionClassName=il.ac.tau.arielgue.fagr.FaoInvasion
faoInvadingAllele=4
serialization.dir=ser180112
serialization.filename=f2u2218.1.ser
outcrossingCost=0.2

stepValue=0.0
outcrossingStrategy=PolymorphicFixedNotCoupledToUniformOutcrossingPopLevel
fractionOfRegulatedFao=1
fractionOfRegulatedFao2=1

invaderOutcrossingProbability=0.4

log.dir=log
serializedAtEnd=false
simulation.block=false
statistics.interval=1
output.dir=out060312


